/var/log/odoo/*.log{
    daily                   # Rotar diariamente
    missingok               # No dar error si el archivo existente
    rotate 14               # Mantener 14 dias de logs
    compress                # Comprimir logs antiguos
    delaycompress           # No comprimir el log mas reciente
    notifempty              # No rotar si esta vacio
    create 0640 odoo odoo
    sharedscripts
    postrotate
        # Recargar Odoo después de rotar
        # Ete comando envia una señal para que Odoo reabra los archivos log
    endscript
}